spring.datasource.url=jdbc:mysql://localhost:3306/bd_reseau_social
spring.datasource.username=root
spring.datasource.password=

server.port=9990

spring.application.name=service_gestionUsers
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update



