server.port=8910
spring.application.name=proxy

management.endpoints.web.exposure.include=*

zuul.routes.service_1.path=/utilisateurs/**
zuul.routes.service_1.url=http://localhost:8081

zuul.routes.service_2.path=/posts/**
zuul.routes.service_2.url=http://localhost:8082
